{
	"name": "xadrez",
	"version": "1.0.0",
	"description": "",
	"main": "index.js",
	"scripts": {
		"test": "echo \"Error: no test specified\" && exit 1",
		"start": "node_modules/ts-node/dist/bin.js index.ts"
	},
	"author": "",
	"license": "ISC",
	"dependencies": {
		"ts-node": "^5.0.1"
	}
}